<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqu/Developer/Projects/Swift/FuturaFunc/FuturaFunc.playground#CharacterRangeLen=498&amp;CharacterRangeLoc=507&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=545390724.645647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqu/Developer/Projects/Swift/FuturaFunc/FuturaFunc.playground#CharacterRangeLen=378&amp;CharacterRangeLoc=627&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=29&amp;StartingLineNumber=41&amp;Timestamp=545390724.645833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaqu/Developer/Projects/Swift/FuturaFunc/FuturaFunc.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=9&amp;EndingLineNumber=63&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=545390724.645946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
